{
  "name": "devwebtester",
  "version": "1.0.0",
  "description": "A Browser floating on screen while ypu code.",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "keywords": [],
  "author": "Denner Torres",
  "license": "ISC",
  "devDependencies": {
    "electron": "^15.5.5",
    "electron-builder": "^22.6.1"
  },
  "dependencies": {
    "fs": "0.0.1-security",
    "ini": "^1.3.5",
    "path": "^0.12.7"
  },
  "build": {
    "appId": "dennertorres.floatingbrowser",
    "productName": "Floating Browser"
  }
}
